{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L",
    "test": "mocha -w ./tests/**/*.spec.js"
  },
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.6.0"
  }
}
